{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TG2HJGA\\SQLEXPRESS;Initial Catalog=PlatformDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
